{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\MSSQLLocalDB;DataBase=DB_SistemaDeTarefas;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
